<%@ Page Title="" Language="C#" MasterPageFile="~/HOME/MasterPages/Error.master" AutoEventWireup="true" CodeFile="Error.aspx.cs" Inherits="ErrorPages_Error" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server"> 

        <!-- Main content -->
        <section class="content">

          <div class="error-page">
            <h2 class="headline text-red">500</h2>
            <div class="error-content">
              <h3><i class="fa fa-warning text-red"></i> Oops! Something went wrong.</h3>
              <p>
                We will work on fixing that right away.
                Meanwhile, you may <a href="../Default.aspx">return to site</a>.
              </p>
               
            </div>
          </div><!-- /.error-page -->

        </section><!-- /.content -->
</asp:Content>

