<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Society.master.cs" Inherits="MasterPages_Society" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Society Katta</title><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Society Katta Website">
    <meta name="author" content="Anuvaa Softech Private Limited">
 <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="../../Designs/Outside/images/favicon.ico">
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600' rel='stylesheet'>

    <link type="text/css" href="../../Designs/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">        <!-- Font Awesome -->
    <link type="text/css" href="../../Designs/fonts/themify-icons/themify-icons.css" rel="stylesheet">              <!-- Themify Icons -->
    <link type="text/css" href="../../Designs/fonts/weather-icons/css/weather-icons.min.css" rel="stylesheet">      <!-- Weather Icons -->

    <link rel="stylesheet" href="../../Designs/css/styles-alternative.css" id="theme">             <!-- Default CSS: Altenate Style -->
    <link rel="stylesheet " href="../../Designs/css/styles.css">                 <!-- Prefetched Secondary Style -->

    <link type="text/css" href="../../Designs/plugins/codeprettifier/prettify.css" rel="stylesheet">                <!-- Code Prettifier -->
    <link type="text/css" href="../../Designs/plugins/iCheck/skins/minimal/blue.css" rel="stylesheet">              <!-- iCheck -->

    <!--[if lt IE 10]>
        <script type="text/javascript" src="../../Designs/js/media.match.min.js"></script>
        <script type="text/javascript" src="../../Designs/js/respond.min.js"></script>
        <script type="text/javascript" src="../../Designs/js/placeholder.min.js"></script>
    <![endif]-->
    <!-- The following CSS are included as plugins and can be removed if unused-->
    
<link type="text/css" href="../../Designs/plugins/form-select2/select2.css" rel="stylesheet">                        <!-- Select2 -->
<link type="text/css" href="../../Designs/plugins/form-multiselect/css/multi-select.css" rel="stylesheet">           <!-- Multiselect -->
<link type="text/css" href="../../Designs/plugins/form-fseditor/fseditor.css" rel="stylesheet">                      <!-- FullScreen Editor -->
<link type="text/css" href="../../Designs/plugins/bootstrap-tokenfield/css/bootstrap-tokenfield.css" rel="stylesheet">   <!-- Tokenfield -->

<link type="text/css" href="../../Designs/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet"> <!-- Touchspin -->

<link type="text/css" href="../../Designs/plugins/iCheck/skins/minimal/_all.css" rel="stylesheet">                   <!-- Custom Checkboxes / iCheck -->
<link type="text/css" href="../../Designs/plugins/iCheck/skins/flat/_all.css" rel="stylesheet">
<link type="text/css" href="../../Designs/plugins/iCheck/skins/square/_all.css" rel="stylesheet">

<link type="text/css" href="../../Designs/plugins/card/lib/css/card.css" rel="stylesheet"> 						 <!-- Card -->
<link type="text/css" href="../../Designs/plugins/switchery/switchery.css" rel="stylesheet">  
                       <!-- Switchery -->
    
         <script src="../../Designs/jsf/jquery-1.11.0.min.js"></script>
<script src="../../Designs/jsf/jquery-migrate-1.2.1.min.js"></script>
<link href="../../Designs/jsf/jquery.fancybox-1.3.4.css" rel="stylesheet" />
<script src="../../Designs/jsf/jquery.fancybox-1.3.4.pack.min.js"></script>

        <script type="text/javascript">
            $(function ($) {
                var addToAll = false;
                var gallery = true;
                var titlePosition = 'inside';
                $(addToAll ? 'img' : 'img.fancybox').each(function () {
                    var $this = $(this);
                    var title = $this.attr('title');
                    var src = $this.attr('data-big') || $this.attr('src');
                    var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
                    $this.wrap(a);
                });
                if (gallery)
                    $('a.fancybox').attr('rel', 'fancyboxgallery');
                $('a.fancybox').fancybox({
                    titlePosition: titlePosition
                });
            });
            $.noConflict();
               
            function checkText(el) {
                var ex = new RegExp("^[a-zA-Z ]+$");

                if (ex.test(el.value) == false) {
                    el.value = el.value.substring(0, el.value.length - 1);
                }
            }
            function checkTextNum(el) {
                var ex = new RegExp("^[a-zA-Z0-9 ]+$");

                if (ex.test(el.value) == false) {
                    el.value = el.value.substring(0, el.value.length - 1);
                }
            }
            function checkOtherMobWithSemicolon(el) {
                var ex = new RegExp("^[0-9;]+$");

                if (ex.test(el.value) == false) {
                    el.value = el.value.substring(0, el.value.length - 1);
                }
            }
            function validateEmail(field) {
                //var regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,5}$/;
                var regex = /^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i;
                return (regex.test(field)) ? true : false;
            }

            function validateMultipleEmailsCommaSeparated(emailcntl, seperator) {
                var value = emailcntl.value;
                if (value != '') {
                    var result = value.split(seperator);
                    for (var i = 0; i < result.length; i++) {
                        if (result[i] != '') {
                            if (!validateEmail(result[i])) {
                                emailcntl.focus();
                                alert('Please check, `' + result[i] + '` email addresses not valid!');
                                return false;
                            }
                        }
                    }
                }
                return true;
            }
            function checkDec(el) {
                var ex = /^\d*\.?\d{0,2}$/;
                if (ex.test(el.value) == false) {
                    el.value = el.value.substring(0, el.value.length - 1);
                }
            }
            ////logout code by cookie disable browser back button
            //function disable() {
            //    window.history.forward();

            //}
            //disable();

            $("#ContentPlaceHolder1_divMessage").show();
            setTimeout(function () { $("#ContentPlaceHolder1_divMessage").hide(); }, 5000);
            //logout code by cookie disable browser back button
</script>  <script src="https://apis.google.com/js/platform.js" async defer></script> 
             <style type="text/css"> 
a.morelink {
	text-decoration:none;
	outline: none;
}
.morecontent span {
	display: none; 
} </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-79656658-1', 'auto');
        ga('send', 'pageview');

</script>
<%--    fot chart--%>
     <link href="../../Designs/plugins/codeprettifier/prettify.css" rel="stylesheet" />
      <link type="text/css" href="../../Designs/plugins/codeprettifier/prettify.css" rel="stylesheet">                <!-- Code Prettifier -->
    <link type="text/css" href="../../Designs/plugins/iCheck/skins/minimal/blue.css" rel="stylesheet">  
    <script type="text/javascript" src="../../Designs/plugins/easypiechart/jquery.easypiechart.js"></script> 

    </head>

    <body  > 
        <div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<header id="topnav" class="navbar navbar-bluegray navbar-fixed-top">

	<div class="logo-area">
		<span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg">
			<a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
				<span class="icon-bg">
					<i class="ti ti-shift-left"></i>
				</span>
			</a>
		</span>
		
		<asp:HyperLink runat="server" CssClass="navbar-brand"  id="adminemp"> Society Katta </asp:HyperLink>

		<div class="toolbar-icon-bg hidden-xs" id="toolbar-search">
			<div class="input-icon">
				<i class="ti ti-search search"></i>
				<input type="text" placeholder="Type to search..." class="form-control" tabindex="1">
				<i class="ti ti-close remove"></i>
			</div>
        </div>

	</div><!-- logo-area -->
     

	 <ul class="nav navbar-nav toolbar pull-right">


		<li class="dropdown toolbar-icon-bg">
			<a href="#" id="navbar-links-toggle" data-toggle="collapse" data-target="header>.navbar-collapse">
				<span class="icon-bg">
					<i class="ti ti-more"></i>
				</span>
			</a>
		</li>  
       
     
		<li class="dropdown toolbar-icon-bg">
			<a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="ti ti-bell"></i></span><span class="badge badge-deeporange">
                <asp:Localize ID="lblNotificationCount" runat="server"></asp:Localize></span></a>
			<div class="dropdown-menu notifications arrow">
				<div class="topnav-dropdown-header">
					<span>Notifications</span>
				</div>
				<div class="scroll-pane">
					<ul class="media-list scroll-content">
                        <asp:Localize ID="lblNotifications" runat="server"></asp:Localize>
					</ul>
				</div>
				<div class="topnav-dropdown-footer">
					<asp:HyperLink ID="Notify" runat="server">See all notifications</asp:HyperLink>
				</div>
			</div>
		</li>

		<li class="dropdown toolbar-icon-bg">
			<a href="#" class="dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="ti ti-user"></i></span> </a>
			<ul class="dropdown-menu userinfo arrow">
				<li><asp:HyperLink   ID="profile" runat="server"><i class="ti ti-user"></i><span>Profile</span></asp:HyperLink></li>
				 <li class="divider"></li>
				<li><asp:HyperLink NavigateUrl="~/Society/Logout.aspx" ID="logout" runat="server"><i class="ti ti-shift-right"></i><span>Sign Out</span></asp:HyperLink></li>
			</ul>
		</li>

	</ul>

</header>
                 <!-- Preloader -->

        <div id="wrapper">
            <div id="layout-static">
                <div class="static-sidebar-wrapper sidebar-bluegray">
                    <div class="static-sidebar">
                        <div class="sidebar">
	 
	<div class="widget stay-on-collapse" id="widget-sidebar">
        <nav class="widget-body">
	<ul class="acc-menu">
		        <asp:Localize ID="lblNav" runat="server"></asp:Localize>
    </ul>
</nav>
    </div> 
</div>
                    </div>
                </div>
                <div class="static-content-wrapper">
                    <div class="static-content">
                        <div class="page-content"> 
                            <div class="container-fluid">
                                <br />
                                <form id="form1" runat="server">
  
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
 
    </form> 
  
                            </div> <!-- .container-fluid -->
                        </div> <!-- #page-content -->
                    </div>
                    <footer>
    <div class="clearfix">
        <ul class="list-unstyled list-inline pull-left">
            <li><h6 style="margin: 0;">&copy; 2016 Anuvaa Softech Pvt. Ltd.</h6></li>
        </ul>
        <button class="pull-right btn btn-link btn-xs hidden-print" id="back-to-top"><i class="ti ti-arrow-up"></i></button>
    </div>
</footer>
                </div>
            </div>
        </div>

    
    <!-- Switcher -->
    <div class="demo-options">
        <div class="demo-options-icon"><i class="ti ti-paint-bucket"></i></div>
        <div class="demo-heading">Demo Settings</div>

        <div class="demo-body">
            <div class="tabular">
                <div class="tabular-row">
                    <div class="tabular-cell">Fixed Header</div>
                    <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" checked data-size="mini" data-on-color="success" data-off-color="default" name="demo-fixedheader" data-on-text="&nbsp;" data-off-text="&nbsp;"></div>
                </div>
                <div class="tabular-row">
                    <div class="tabular-cell">Boxed Layout</div>
                    <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" data-size="mini" data-on-color="success" data-off-color="default" name="demo-boxedlayout" data-on-text="&nbsp;" data-off-text="&nbsp;"></div>
                </div>
                <div class="tabular-row">
                    <div class="tabular-cell">Collapse Leftbar</div>
                    <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" data-size="mini" data-on-color="success" data-off-color="default" name="demo-collapseleftbar" data-on-text="&nbsp;" data-off-text="&nbsp;"></div>
                </div>
                         
            </div>
        </div>

        <div class="demo-body">
            <div class="option-title">Topnav</div>
            <ul id="demo-header-color" class="demo-color-list">
                <li><span class="demo-cyan"></span></li>
                <li><span class="demo-light-blue"></span></li>
                <li><span class="demo-blue"></span></li>
                <li><span class="demo-indigo"></span></li>
                <li><span class="demo-deep-purple"></span></li> 
                <li><span class="demo-purple"></span></li> 
                <li><span class="demo-pink"></span></li> 
                <li><span class="demo-red"></span></li>
                <li><span class="demo-teal"></span></li>
                <li><span class="demo-green"></span></li>
                <li><span class="demo-light-green"></span></li>
                <li><span class="demo-lime"></span></li>
                <li><span class="demo-yellow"></span></li>
                <li><span class="demo-amber"></span></li>
                <li><span class="demo-orange"></span></li>               
                <li><span class="demo-deep-orange"></span></li>
                <li><span class="demo-bluegray"></span></li>
                <li><span class="demo-gray"></span></li> 
                <li><span class="demo-brown"></span></li>
            </ul>
        </div>

        <div class="demo-body">
            <div class="option-title">Sidebar</div>
            <ul id="demo-sidebar-color" class="demo-color-list">
                <li><span class="demo-cyan"></span></li>
                <li><span class="demo-light-blue"></span></li>
                <li><span class="demo-blue"></span></li>
                <li><span class="demo-indigo"></span></li>
                <li><span class="demo-deep-purple"></span></li> 
                <li><span class="demo-purple"></span></li> 
                <li><span class="demo-pink"></span></li> 
                <li><span class="demo-red"></span></li>
                <li><span class="demo-teal"></span></li>
                <li><span class="demo-green"></span></li>
                <li><span class="demo-light-green"></span></li>
                <li><span class="demo-lime"></span></li>
                <li><span class="demo-yellow"></span></li>
                <li><span class="demo-amber"></span></li>
                <li><span class="demo-orange"></span></li>               
                <li><span class="demo-deep-orange"></span></li>
                <li><span class="demo-bluegray"></span></li>
                <li><span class="demo-gray"></span></li> 
                <li><span class="demo-brown"></span></li>
            </ul>
        </div>

    </div>
<!-- /Switcher -->
    <!-- Load site level scripts -->

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->

<script type="text/javascript" src="../../Designs/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
<script type="text/javascript" src="../../Designs/js/jqueryui-1.10.3.min.js"></script> 							<!-- Load jQueryUI -->
<script type="text/javascript" src="../../Designs/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->
<script type="text/javascript" src="../../Designs/js/enquire.min.js"></script> 									<!-- Load Enquire -->

<script type="text/javascript" src="../../Designs/plugins/velocityjs/velocity.min.js"></script>					<!-- Load Velocity for Animated Content -->
<script type="text/javascript" src="../../Designs/plugins/velocityjs/velocity.ui.min.js"></script>

<script type="text/javascript" src="../../Designs/plugins/wijets/wijets.js"></script>     						<!-- Wijet -->

<script type="text/javascript" src="../../Designs/plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->
<script type="text/javascript" src="../../Designs/plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->

<script type="text/javascript" src="../../Designs/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->

<script type="text/javascript" src="../../Designs/plugins/iCheck/icheck.min.js"></script>     					<!-- iCheck -->

<script type="text/javascript" src="../../Designs/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->
<script type="text/javascript" src="../../Designs/plugins/jquery-mousewheel/jquery.mousewheel.min.js"></script> <!-- Mousewheel support needed for Mapael -->

<script type="text/javascript" src="../../Designs/plugins/sparklines/jquery.sparklines.min.js"></script> 			 <!-- Sparkline -->

<script type="text/javascript" src="../../Designs/js/application.js"></script>
<script type="text/javascript" src="../../Designs/demo/demo.js"></script>
<script type="text/javascript" src="../../Designs/demo/demo-switcher.js"></script>

<!-- End loading site level scripts -->
    
    <!-- Load page level scripts-->
    
<script type="text/javascript" src="../../Designs/plugins/form-multiselect/js/jquery.multi-select.min.js"></script>  			<!-- Multiselect Plugin -->
<script type="text/javascript" src="../../Designs/plugins/quicksearch/jquery.quicksearch.min.js"></script>           			<!-- Quicksearch to go with Multisearch Plugin -->
<script type="text/javascript" src="../../Designs/plugins/form-typeahead/typeahead.bundle.min.js"></script>                 	<!-- Typeahead for Autocomplete -->
<script type="text/javascript" src="../../Designs/plugins/form-select2/select2.min.js"></script>                     			<!-- Advanced Select Boxes -->
<script type="text/javascript" src="../../Designs/plugins/form-autosize/jquery.autosize-min.js"></script>            			<!-- Autogrow Text Area -->
<script type="text/javascript" src="../../Designs/plugins/form-colorpicker/js/bootstrap-colorpicker.min.js"></script> 			<!-- Color Picker -->

<script type="text/javascript" src="../../Designs/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js"></script>      <!-- Touchspin -->

<script type="text/javascript" src="../../Designs/plugins/form-fseditor/jquery.fseditor-min.js"></script>            			<!-- Fullscreen Editor -->
<script type="text/javascript" src="../../Designs/plugins/form-jasnyupload/fileinput.min.js"></script>               			<!-- File Input -->
<script type="text/javascript" src="../../Designs/plugins/bootstrap-tokenfield/bootstrap-tokenfield.min.js"></script>     		<!-- Tokenfield -->

<script type="text/javascript" src="../../Designs/plugins/card/lib/js/card.js"></script> 										<!-- Card -->

<!-- <script type="text/javascript" src="../../Designs/plugins/iCheck/icheck.min.js"></script>  -->    							<!-- iCheck // already included on site-level -->
<script type="text/javascript" src="../../Designs/plugins/switchery/switchery.js"></script>     								<!-- Switchery -->
<script type="text/javascript" src="../../Designs/plugins/jquery-chained/jquery.chained.min.js"></script> 						<!-- Chained Select Boxes -->

<script type="text/javascript" src="../../Designs/plugins/jquery-mousewheel/jquery.mousewheel.min.js"></script> <!-- MouseWheel Support -->

<script type="text/javascript" src="../../Designs/demo/demo-formcomponents.js"></script>

    <!-- End loading page level scripts-->
        <!-- Load page level scripts-->
    
<script type="text/javascript" src="../../Designs/plugins/form-daterangepicker/moment.min.js"></script>              			<!-- Moment.js for Date Range Picker -->

<script type="text/javascript" src="../../Designs/plugins/form-colorpicker/js/bootstrap-colorpicker.min.js"></script> 			<!-- Color Picker -->

<script type="text/javascript" src="../../Designs/plugins/form-daterangepicker/daterangepicker.js"></script>     				<!-- Date Range Picker -->
<script type="text/javascript" src="../../Designs/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>      			<!-- Datepicker -->
<script type="text/javascript" src="../../Designs/plugins/bootstrap-timepicker/bootstrap-timepicker.js"></script>      			<!-- Timepicker -->
<script type="text/javascript" src="../../Designs/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script> <!-- DateTime Picker -->

<script type="text/javascript" src="../../Designs/plugins/clockface/js/clockface.js"></script>     								<!-- Clockface -->


<script type="text/javascript" src="../../Designs/demo/demo-pickers.js"></script>

    <!-- End loading page level scripts-->
          <!-- Load page level scripts-->
    
<script type="text/javascript" src="../../Designs/plugins/datatables/jquery.dataTables.js"></script>
<script type="text/javascript" src="../../Designs/plugins/datatables/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="../../Designs/plugins/demo/demo-datatables.js"></script>

    <!-- End loading page level scripts-->
           <!-- Load page level scripts-->
    
<script type="text/javascript" src="../../Designs/plugins/form-validation/jquery.validate.min.js"></script>  					<!-- Validate Plugin -->
<script type="text/javascript" src="../../Designs/plugins/form-stepy/jquery.stepy.js"></script>  								<!-- Stepy Plugin -->

<script type="text/javascript" src="../../Designs/demo/demo-formwizard.js"></script>
          <script>
              $(document).ready(function () {
                  var showChar = 30;
                  var ellipsestext = "";
                  var moretext = "...more";
                  var lesstext = "...less";
                  $('.more').each(function () {
                      var content = $(this).html();

                      if (content.length > showChar) {

                          var c = content.substr(0, showChar);
                          var h = content.substr(showChar - 1, content.length - showChar);

                          var html = c + '<span class="moreelipses">' + ellipsestext + '</span><span class="morecontent"><span>' + h + '</span><a href="" class="morelink">' + moretext + '</a></span>';

                          $(this).html(html);
                      }

                  });

                  $(".morelink").click(function () {
                      if ($(this).hasClass("less")) {
                          $(this).removeClass("less");
                          $(this).html(moretext);
                      } else {
                          $(this).addClass("less");
                          $(this).html(lesstext);
                      }
                      $(this).parent().prev().toggle();
                      $(this).prev().toggle();
                      return false;
                  });
              });
</script>
             

<!-- Preloader -->
<script type="text/javascript">
    //<![CDATA[
    $(window).load(function () { // makes sure the whole site is loaded
        $('#status').fadeOut(); // will first fade out the loading animation
        $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
        $('body').delay(350).css({ 'overflow': 'visible' });
    })
    //]]>
</script> 
<script type="text/javascript" src="../../Designs/plugins/easypiechart/jquery.easypiechart.js"></script>
<script type="text/javascript" src="../../Designs/demo/demo-charts-easypiechart.js"></script>  
    <!-- End loading page level scripts--> 
    </body>
</html>